- name: Set Hostname
  ansible.builtin.shell: set-hostname {{COMPONENT}}-{{ENV}}

- name: Install Node_Exporter
  shell: curl -s https://raw.githubusercontent.com/linuxautomations/labautomation/master/tools/prometheus-node-exporter/install.sh | bash
  when: COMPONENT_TYPE == "APP"